{
  "meta": {
    "username": "stephen-bunn",
    "repositoryName": "blog",
    "branch": "gh-pages",
    "cname": ""
  },
  "theme": {
    "name": "uno"
  },
  "urls": {
    "site": "https://stephen-bunn.github.io/blog",
    "hubpress": "https://stephen-bunn.github.io/blog",
    "theme": "//stephen-bunn.github.io/blog/themes/uno",
    "images": "https://stephen-bunn.github.io/blog/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "Stephen Sucks @ Blogging",
    "description": "May contain Pythonic ranting",
    "logo": "",
    "cover": "https://i.imgur.com/pit9bbn.jpg",
    "delay": "",
    "postsPerPage": "25",
    "googleAnalytics": "UA-110798724-1",
    "disqus": "stephen-bunn-blog.disqus.com"
  },
  "socialnetwork": {
    "email": "stephen@bunn.io",
    "github": "https://github.com/stephen-bunn",
    "twitter": "https://twitter.com/stephenbunnio",
    "facebook": "https://www.facebook.com/stephen.bunn.io",
    "googleplus": "https://plus.google.com/u/0/101557381375105246565",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "https://www.linkedin.com/in/stephen-bunn/",
    "stackoverflow": "https://stackoverflow.com/users/7828560/stephen-bunn"
  }
}